# Ensure to fully replace <your_token> AND <your_endpoint> with the token and endpoint values from your database
ASTRA_DB_APPLICATION_TOKEN=AstraCS:FBfLspWFaQwzIFOTYNZnexAY:be078639cfd7d0ded6339f9ece17b7b590980f76aacf7c6b70ac6fa385f0946a
ASTRA_GRAPHQL_ENDPOINT=https://e0072d06-820c-46cb-9197-d8a626d3b71e-us-east-1.apps.astra.datastax.com/api/graphql/data_videos
